@media only screen and (max-width:576px){
  .navContent .logoHeader{
    margin-left: 2vh;
  }
	#heroImage{
	  min-height:100vh;
    background-image: radial-gradient(circle at 28% 93%, rgba(2, 2, 2,0.04) 0%, rgba(2, 2, 2,0.04) 50%,rgba(223, 223, 223,0.04) 50%, rgba(223, 223, 223,0.04) 100%),radial-gradient(circle at 13% 75%, rgba(185, 185, 185,0.04) 0%, rgba(185, 185, 185,0.04) 50%,rgba(25, 25, 25,0.04) 50%, rgba(25, 25, 25,0.04) 100%),radial-gradient(circle at 79% 39%, rgba(34, 34, 34,0.04) 0%, rgba(34, 34, 34,0.04) 50%,rgba(57, 57, 57,0.04) 50%, rgba(57, 57, 57,0.04) 100%),linear-gradient(56deg, rgb(39, 37, 178),rgb(169, 88, 194));
    padding-left: 0;
    width: 100%;
      .bannerContent{
        margin-left: 3vw;
          span{
            font-size: 42px;
            width: 100%;
            margin-top: 30px;
            line-height: 50px;
            color: $wColor;
          }
          p{
            width: 90%;
            font-size: 18px;
            color: $wColor;
          }
          .botonHero{
            a{
              font-size: 16px;
              background-color: transparent;
              border: 1px solid $wColor;
            } 
          } 
      }    
  }
  #aboutUs{
    display: flex;
    flex-direction: column;
      img{
        width: 90%;
        align-self: center;
      }  
      .aboutContenedor{
        display: inline-flex;
        width: 90%;
        order: initial;
        order: -1;
        span{
          margin-top: 25px;
        }
        a{
          display: none;
        }
      }
  }    
  #capacidades{
    min-height: 120vh;
    width: 100%;
      .capacidadesContenedor{
        flex-direction: column;
        width: 100%;
        margin: 0 20px;
          .left{
            width: 100%;
            height: 400px;
          }
          .right{
            width: 90%;
            margin: 0;
            margin-top: -100px;
              strong{
                line-height: 42px;
              }
              p{
                color: $wColor;
              }
          }
      } 
  }
  #services{
    height: max-content;
      .servicesText{
        span{
          align-self: flex-start;
          margin-left: 5vw;
        }
        strong{
          width: 95%;
          text-align:left;
          margin-left: 4vw;
          line-height: 42px;
        }
      }
      .servicesContent{
        display: flex;
        flex-direction: column;
        align-items: center;
          .serviceCard{
            width: 100%;
          }
      }
  }
  #customers{
    height: max-content;
    display: flex;
    justify-content: end;
      .customersText{
        margin-left: 2vw;
        width: 95%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-self: center;
        margin-top: 5vh;
          strong{
            width: 85%;
            line-height: 42px;
          }
          p{
            width: 95%;
          }
      }
  }
  #bannerAbout{
    background-image: url(../media/aboutMobile.jpg);
      strong{
        font-size: 32px;
      }
  }
  #misionVision{
    background-image: none;
      .misionVisionContent{
        width: 95%;
      }
  }
  .consultasText{
    p{
      text-align: center;
      font-weight: $wRegular;
      font-size: 18px;
    }
  }
  #modalidad{
    align-items: flex-start;
    height: auto;
      .pymes, .ong{
        width: 100%;
          p{
            width: 95%;
          }
          img{
            width: 95%;
          }
      }
  }
  #contact{
    height: 80vh;
      .contact__input{
        width: 90%;
          input, textarea{
            width:95%;
            margin-left: -10px;
          }
      }
  }
}

@media only screen and (min-width:768px) and (max-width:1024px){
  .navContent .logoHeader{
    margin-left: 2vh;
  }
	#heroImage{
	  min-height:100vh;
    background-image: radial-gradient(circle at 28% 93%, rgba(2, 2, 2,0.04) 0%, rgba(2, 2, 2,0.04) 50%,rgba(223, 223, 223,0.04) 50%, rgba(223, 223, 223,0.04) 100%),radial-gradient(circle at 13% 75%, rgba(185, 185, 185,0.04) 0%, rgba(185, 185, 185,0.04) 50%,rgba(25, 25, 25,0.04) 50%, rgba(25, 25, 25,0.04) 100%),radial-gradient(circle at 79% 39%, rgba(34, 34, 34,0.04) 0%, rgba(34, 34, 34,0.04) 50%,rgba(57, 57, 57,0.04) 50%, rgba(57, 57, 57,0.04) 100%),linear-gradient(56deg, rgb(39, 37, 178),rgb(169, 88, 194));
    padding-left: 0;
    width: 100%;
      .bannerContent{
        margin-left: 3vw;
          span{
            font-size: 42px;
            width: 100%;
            margin-top: 30px;
            line-height: 50px;
            color: $wColor;
          }
          p{
              width: 90%;
              font-size: 18px;
              color: $wColor;
          }
          a{
            background-color: $bgColor;
            border: 1px solid transparent;
          } 
      }    
  }
  #aboutUs{
    display: flex;
    flex-direction: column;;
      .aboutContenedor{
        display: inline-flex;
        width: 90%;
        order: initial;
        order: -1;
          span{
            margin-top: 25px;
          }
          a{
            display: none;
          }
          img{
            width: 90%;
            align-self: center;
          } 
      }
  }
  .content{
    strong{
      line-height: 40px;
    }
    p{
      margin-top: 20px;
    }
  }
  #services{
    height:auto;
      .servicesText{
        strong{
          margin-left: 5vw;
          margin-bottom: 1vh;
        }
      }
  }
  #customers{
    height: max-content;
    display: flex;
    justify-content: end;
      .customersText{
        margin-left: 2vw;
        width: 95%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        margin-top: 5vh;
          span{
            text-align: left;
          }
          strong{
            width: 65%;
            line-height: 42px;
          }
          p{
            width: 65%;
          }
      }
  }
  #bannerAbout{
    background-image: url(../media/aboutTablet.jpg);
  }
  #misionVision{
    background-image: none;
      .misionVisionContent{
        width: 95%;
      }
  }
  #modalidad{
    align-items: flex-start;
    height: auto;
      .pymes, .ong{
        width: 100%;
          p{
            width: 95%;
          }
          img{
            width: 95%;
          }
      }
  }
  #contact{
    height: 80vh;
      .contact__input{
        width: 90%;
          input, textarea{
            width:95%;
            margin-left: -10px;
          }
      }
  }   
}

@media only screen and (min-width:1025px) and (max-width:1440px){
  #misionVision{
    background-image: none;
      .misionVisionContent{
        width: 95%;
      }
  }
  #modalidad{
    p{
      width: 100%;
    }
    img{
      width: 80%;
    }
  }
  #contact{
    height: 100vh;
  }
}


@media only screen and (min-width:1440px) and (max-width:1650px){
  #contact{
    height: 80vh;
  }
}